# recording-bot

./: .gitignore  Dockerfile  build.sh  docker-compose.yml  filebeat.yml  pom.xml  recording.yaml
.github/workflows/: ci.yml  prod.yml  quay.yml  staging.yml
helm_chart/recodingbot/: Chart.yaml  values.yaml
helm_chart/recodingbot/templates/: _helpers.tpl  app.deployment.yaml  app.service.yaml  elasticsearch.deployment.yaml  elasticsearch.service.yaml  kibana.deployment.yaml  kibana.service.yaml  postgres.deployment.yaml  postgres.service.yaml
helm_chart/recordingbot/: Chart.yaml  values.yaml
helm_chart/recordingbot/templates/: _helpers.tpl  app.deployment.yaml  app.service.yaml  postgres.deployment.yaml  postgres.service.yaml  secret-token.yaml
src/main/java/com/wire/bots/recording/: CommandManager.java  EventProcessor.java  MessageHandler.java  Service.java  Startup.java  TestMessageResource.java
src/main/java/com/wire/bots/recording/DAO/: ChannelsDAO.java  EventsDAO.java  EventsResultSetMapper.java  UUIDResultSetMapper.java
src/main/java/com/wire/bots/recording/commands/: BackupCommand.java
src/main/java/com/wire/bots/recording/model/: Config.java  Log.java
src/main/java/com/wire/bots/recording/utils/: Cache.java  Collector.java  Helper.java  ImagesBundle.java  InstantCache.java  PdfGenerator.java
src/main/resources/db/migration/: V101__init.sql  V102__alter_channels.sql
src/main/resources/templates/: conversation.html
src/test/java/com/wire/bots/recording/: AssetTests.java  ConversationTemplateTest.java  MessageTemplateTest.java
src/test/java/com/wire/bots/recording/utils/: TestCache.java
