<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="refresh" content="90" />
    <style>
      @media print {
        body {
          width: 21cm;
          height: 29.7cm;
          margin: 0;
          -webkit-print-color-adjust: exact;
        }

        iframe,
        video {
          display: none;
        }
      }
      body {
        width: 680px;
        max-width: 100%;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #34383b;
      }
      h1 {
        text-align: center;
      }
      a {
        color: #2391d3;
      }

      .avatar {
        background-position: 50% !important;
        background-repeat: no-repeat !important;
        background-size: contain !important;
        background: #fff;
        border-color: transparent;
        border-radius: 50%;
        border-style: solid;
        border-width: 2px;
        display: inline-block;
        height: 48px;
        text-align: center;
        width: 48px;
      }
      .name {
        font-weight: 600;
        margin-bottom: 8px;
      }
      .message {
        vertical-align: top;
      }
      .message p {
        margin-top: 0;
        margin-bottom: 8px;
      }
      .image {
        width: 90%;
        max-width: 540px;
      }
      table {
        width: 100%;
      }
      .date-td {
        text-align: center;
        height: 34px;
      }
      .sender-row {
        page-break-inside: avoid;
      }
      .avatar-td {
        width: 50px;
        vertical-align: top;
      }
      .time-td {
        color: #bac8d1;
        text-align: right;
        vertical-align: top;
        white-space: nowrap;
        width: 64px;
      }

      pre {
        white-space: pre-wrap;
      }

      .system {
        font-size: 12px;
        color: #555;
      }

      .link {
        font-size: 12px;
        color: #555;
      }

      .system .avatar {
        width: 22px;
        height: 22px;
        border-radius: 0;
      }

      .system .time-td {
        font-size: 16px;
      }

      .system .avatar-td {
        text-align: center;
        vertical-align: middle;
      }

      .likes {
        color: #9ca8b0;
        font-size: 12px;
      }

      .likes::before {
        content: '♥';
        color: #fb0807;
        margin-right: 4px;
      }

      blockquote {
        background: #f9f9f9;
        border-left: 4px solid #ccc;
        margin: 1.5em 0;
        padding: 0.5em 10px;
        quotes: '\201C''\201D''\2018''\2019';
      }

      .preview {
        text-align: left;
        height: 74px;
        width: 74px;
      }

      .aspect-ratio {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56%;
      }
      .aspect-ratio iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }

      iframe,
      video {
        border: 1px solid #777;
      }
    </style>
  </head>
  <body>
    <h1>{{ title }}</h1>

    <table>
      {{#days}}
      <tr>
        <td class="date-td" colspan="3">{{ date }}</td>
      </tr>
      {{#senders}}
      <tr class="sender-row {{ system }}">
        <td class="avatar-td">
          <div
            class="avatar"
            style="
              background-image: url({{ avatar }});
              border-color: {{ accent }};"
          ></div>
        </td>
        <td>
          <div class="name" style="color: {{ accent }}">{{ name }}</div>
          <table>
            {{#messages}}
            <tr>
              <td class="message">
                <a id="{{ id }}"></a>
                {{#quotedMessage}}
                <blockquote>
                  <strong>{{ name }}</strong>
                  {{{ text }}}
                  <a class="link" href="#{{ id }}">Original message from {{ date }}</a>
                </blockquote>
                {{/quotedMessage}}
                {{{ text }}}
                {{#image}}
                <img class="image" src="{{ image }}" />
                {{/image}}
                {{#attachment}}
                <a class="attachment" href="{{ url }}">{{ name }}</a>
                {{/attachment}}
                {{#link}}
                <blockquote>
                  <p style="text-align: center;">
                    <strong>{{ title }}</strong>
                  </p>
                  <img class="preview" src="{{ preview }}" />
                  <a class="link" href="{{ url }}">{{ url }}</a>
                </blockquote>
                {{/link}}
                {{#likes}}
                <div class="likes">{{ likes }}</div>
                {{/likes}}
                {{#youTube}}
                <div class="aspect-ratio">
                  <iframe src="https://www.youtube.com/embed/{{ youTube }}"> </iframe>
                </div>
                {{/youTube}}
                {{#video}}
                <video width="{{ width }}" height="{{ height }}" controls="controls">
                  <source src="{{ url }}" type="{{ mimeType }}" />
                  Your browser does not support the video tag.
                </video>
                {{/video}}
              </td>
              <td data-timestamp="{{ timeStamp }}" class="time-td">{{ time }}</td>
            </tr>
            {{/messages}}
          </table>
        </td>
      </tr>
      {{/senders}}
      {{/days}}
    </table>

    <script src="/recording/scripts/moment.min.js"></script>
    <script>
      let times = document.querySelectorAll('[data-timestamp]');
      times.forEach(time => {
        time.textContent = moment(time.getAttribute('data-timestamp')).format('HH:mm');
      });
    </script>
  </body>
</html>
