<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{{ name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 16px;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #34383b;
      }

      h1 {
        text-align: center;
      }

      a {
        color: #2391d3;
      }

      .date {
        text-align: center;
        margin: 16px 0;
      }

      .sender {
        display: flex;
        flex-direction: row;
        flex-basis: 0;
        margin-bottom: 16px;
      }

      .avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: white;
        text-align: center;
        background-position: 50%;
        background-size: cover;
        border-style: solid;
        border-width: 2px;
        border-color: transparent;
        flex-shrink: 0;
      }

      .container {
        padding: 0 8px;
        flex-grow: 1;
      }

      .name {
        font-weight: 600;
        margin-bottom: 8px;
      }

      .message {
        display: flex;
        flex-direction: row;
        flex-basis: 0;
      }

      .message p {
        margin-top: 0;
        margin-bottom: 8px;
      }

      .message img {
        max-width: 100%;
        width: 500px;
      }
      .message .contents {
        flex-grow: 1;
      }

      .time {
        width: 64px;
        color: #bac8d1;
        text-align: right;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <h1>History Recording</h1>

    <div class="date">Tuesday, June 11th, 2019</div>
    <div class="sender">
      <div
        class="avatar"
        style="
        background-image: url(https://avatars1.githubusercontent.com/u/125676?s=460&v=4);
        border-color: violet;
        "
      ></div>
      <div class="container">
        <div class="name" style="color: violet">Lipis</div>
        <div class="messages">
          <div class="message">
            <div class="contents">
              <p>Hello, world!</p>
              <p>Hello, world!</p>
              <p>Hello, world!</p>
              <p><img src="https://vlad.studio/fullscreen-preview/?f=bird_bird_bird_bird_bird&w=1680&h=1050" /></p>
            </div>
            <div class="time">14:23</div>
          </div>
        </div>
      </div>
    </div>
    <div class="sender">
      <div
        class="avatar"
        style="
          background-image: url(https://avatars3.githubusercontent.com/u/469989?s=460&v=4);
          border-color: tomato;
          "
      ></div>
      <div class="container">
        <div class="name" style="color: tomato">Benny</div>
        <div class="messages">
          <div class="message">
            <div class="contents">
              <p>Hello, world!</p>
              <p>Did you get it from <a href="https://vlad.studio">https://vlad.studio</a>?</p>
            </div>
            <div class="time">14:25</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
